.br {
    --fdr-color_primary-900: #00479b;
    --fdr-color_primary-800: #0065b9;
    --fdr-color_primary-700: #0075cb;
    --fdr-color_primary-600: #0087de;
    --fdr-color_primary-500: #0095eb;
    --fdr-color_primary-400: #39a4ee;
    --fdr-color_primary-300: #5fb4ef;
    --fdr-color_primary-200: #8dc9f4;
    --fdr-color_primary-100: #b9ddf8;
    --fdr-color_primary-50: #e2f2fc;

    --fdr-color_secondary-900: #320069;
    --fdr-color_secondary-800: #500278;
    --fdr-color_secondary-700: #600581;
    --fdr-color_secondary-600: #710988;
    --fdr-color_secondary-500: #7d0b8d;
    --fdr-color_secondary-400: #90359d;
    --fdr-color_secondary-300: #a358ad;
    --fdr-color_secondary-200: #bd86c5;
    --fdr-color_secondary-100: #d7b6dc;
    --fdr-color_secondary-50: #efe2f0;
}
