sonar.projectKey=burattainc_br-angular-components-library
sonar.organization=burattainc

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=br-angular-components-library
#sonar.projectVersion=1.0

# Set the default branch
#sonar.branch.name=develop


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
