sonar.projectKey=burattainc_br-angular-components-library
sonar.organization=burattainc

sonar.exclusions=**/*.spec.ts,**/*.stories.ts,**/bin/*
sonar.test.exclusions=**/*.spec.ts,**/*.stories.ts,**/bin/*
sonar.coverage.exclusions=**/*.spec.ts,**/*.stories.ts,**/bin/*

sonar.sources=projects/br-components/src
sonar.javascript.lcov.reportPaths=coverage/br-lib-components/lcov.info

