/* Colors */

@fdr-color_primary-900: #00479b;
@fdr-color_primary-800: #0065b9;
@fdr-color_primary-700: #0075cb;
@fdr-color_primary-600: #0087de;
@fdr-color_primary-500: #0095eb;
@fdr-color_primary-400: #39a4ee;
@fdr-color_primary-300: #5fb4ef;
@fdr-color_primary-200: #8dc9f4;
@fdr-color_primary-100: #b9ddf8;
@fdr-color_primary-50: #e2f2fc;

@fdr-color_secondary-900: #320069;
@fdr-color_secondary-800: #500278;
@fdr-color_secondary-700: #600581;
@fdr-color_secondary-600: #710988;
@fdr-color_secondary-500: #7d0b8d;
@fdr-color_secondary-400: #90359d;
@fdr-color_secondary-300: #a358ad;
@fdr-color_secondary-200: #bd86c5;
@fdr-color_secondary-100: #d7b6dc;
@fdr-color_secondary-50: #efe2f0;

@fdr-color_tertiary-900: #4a4a4a; // static section of public text color
@fdr-color_tertiary-800: #111112;
@fdr-color_tertiary-500: #636067;
@fdr-color_tertiary-450: #7a7a7a;
@fdr-color_tertiary-400: #807c85;
@fdr-color_tertiary-300: #9e9ba2;
@fdr-color_tertiary-200: #bbb9be;
@fdr-color_tertiary-100: #d9d8db;
@fdr-color_tertiary-75: #eeeeee;
@fdr-color_tertiary-50: #f7f6f6;

@fd-color_white: #ffffff;
@fd_color_surface-dark: #f4f4f4;
@fd-color_badge: #cc5555;
