// RADIUS
@fd-radius_default: 0;
@fd-radius_square: 0;
@fd-radius_small: 3px;
@fd-radius_large: 12px;
@fd-radius_circle: 100%;

@fdr-radius-smallest: 2px;
@fdr-radius-small: 4px;
@fde-radius-large: 8px;
@fde-radius-xlarge: 16px;

@fd-radius_card: 5px;
